STSYS_ver = 0.1.0

# General settings
# -----------------

element_type = Beam12 # Reserved keyword
analysis_type = modal # options: {static, modal} # Reserved keyword

# Element Material || Note: Be mindful of your units
# -----------------

#    Property tags: property_tag = {X, Y, Z}
E = 210000, 210000, 210000  # {Ex, Ey, Ez} 
G = 79000 ,79000, 79000     # {Gx, Gy, Gz}
I = 8.78601e5, 5.20833e5, 5.20833e5 # {Ix,Iy,Iz} 
A = 2500      # {Ax}
x_Rot = 0 # [deg]

#    Elastic Mod | Shear Mod | M. Inertia | Torsional const. | Area | x_Rot [deg]
mat_1 = E, G, I, J, A, x_Rot

# Structure Geometry
# -----------------
#    Keypoints definition: keypoint_tag = {kpt#, X, Y, Z}
k1 = 0, 0, 0, 0
k2 = 1, 250, 0, 0
k3 = 2, 500, 0, 0
k4 = 3, 750, 0, 0
k5 = 4, 1000, 0, 0

#    Model: |keypt_1, keypt_2, mat_1||keypt_2, keypt_3, mat_1||...|
model = k1, k2, mat_1, k2, k3, mat_1, k3, k4, mat_1, k4, k5, mat_1    # Reserved keyword
